Manifest-Version: 1.0
Bnd-LastModified: 1502439915500
Build-Jdk: 1.8.0_131
Built-By: sdn
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: sc-app
Bundle-SymbolicName: org.sc.app.sc-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sc.app;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab
 .rest,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",javax.ws.rs,javax.ws.rs.
 core,org.onlab.rest;version="[1.9,2)",org.onosproject.rest;version="[1.
 9,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version=
 "[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.sc.app.AppComponent.xml,OSGI-INF/org.sc.
 app.ApiDocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/sc-app
